{
  "name": "finflow-microfrontends",
  "version": "1.0.0",
  "description": "FinFlow Personal Finance Manager - Microfrontends Architecture",
  "private": true,
  "workspaces": [
    "microfrontends/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:shell\" \"npm run dev:dashboard\" \"npm run dev:expenses\" \"npm run dev:income\" \"npm run dev:budget\" \"npm run dev:wishlist\" \"npm run dev:reports\"",
    "dev:shell": "cd microfrontends/shell && npm run dev",
    "dev:dashboard": "cd microfrontends/dashboard && npm run dev",
    "dev:expenses": "cd microfrontends/expenses && npm run dev",
    "dev:income": "cd microfrontends/income && npm run dev",
    "dev:budget": "cd microfrontends/budget && npm run dev",
    "dev:wishlist": "cd microfrontends/wishlist && npm run dev",
    "dev:reports": "cd microfrontends/reports && npm run dev",
    "build": "npm run build:shared && npm run build:microfrontends",
    "build:shared": "cd shared/components && npm run build && cd ../utils && npm run build && cd ../types && npm run build",
    "build:microfrontends": "concurrently \"npm run build:shell\" \"npm run build:dashboard\" \"npm run build:expenses\" \"npm run build:income\" \"npm run build:budget\" \"npm run build:wishlist\" \"npm run build:reports\"",
    "build:shell": "cd microfrontends/shell && npm run build",
    "build:dashboard": "cd microfrontends/dashboard && npm run build",
    "build:expenses": "cd microfrontends/expenses && npm run build",
    "build:income": "cd microfrontends/income && npm run build",
    "build:budget": "cd microfrontends/budget && npm run build",
    "build:wishlist": "cd microfrontends/wishlist && npm run build",
    "build:reports": "cd microfrontends/reports && npm run build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:up:build": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "install:all": "npm install && npm run install:microfrontends && npm run install:shared",
    "install:microfrontends": "concurrently \"cd microfrontends/shell && npm install\" \"cd microfrontends/dashboard && npm install\" \"cd microfrontends/expenses && npm install\" \"cd microfrontends/income && npm install\" \"cd microfrontends/budget && npm install\" \"cd microfrontends/wishlist && npm install\" \"cd microfrontends/reports && npm install\"",
    "install:shared": "cd shared/components && npm install && cd ../utils && npm install && cd ../types && npm install",
    "clean": "npm run clean:microfrontends && npm run clean:shared",
    "clean:microfrontends": "concurrently \"cd microfrontends/shell && rm -rf node_modules dist\" \"cd microfrontends/dashboard && rm -rf node_modules dist\" \"cd microfrontends/expenses && rm -rf node_modules dist\" \"cd microfrontends/income && rm -rf node_modules dist\" \"cd microfrontends/budget && rm -rf node_modules dist\" \"cd microfrontends/wishlist && rm -rf node_modules dist\" \"cd microfrontends/reports && rm -rf node_modules dist\"",
    "clean:shared": "cd shared/components && rm -rf node_modules dist && cd ../utils && rm -rf node_modules dist && cd ../types && rm -rf node_modules dist",
    "lint": "npm run lint:microfrontends",
    "lint:microfrontends": "concurrently \"cd microfrontends/shell && npm run lint\" \"cd microfrontends/dashboard && npm run lint\" \"cd microfrontends/expenses && npm run lint\" \"cd microfrontends/income && npm run lint\" \"cd microfrontends/budget && npm run lint\" \"cd microfrontends/wishlist && npm run lint\" \"cd microfrontends/reports && npm run lint\"",
    "test": "npm run test:microfrontends",
    "test:microfrontends": "concurrently \"cd microfrontends/shell && npm run test\" \"cd microfrontends/dashboard && npm run test\" \"cd microfrontends/expenses && npm run test\" \"cd microfrontends/income && npm run test\" \"cd microfrontends/budget && npm run test\" \"cd microfrontends/wishlist && npm run test\" \"cd microfrontends/reports && npm run test\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@types/node": "^22.5.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/finflow-microfrontends.git"
  },
  "keywords": [
    "microfrontends",
    "finance",
    "personal-finance",
    "react",
    "typescript",
    "docker",
    "microservices"
  ],
  "author": "FinFlow Team",
  "license": "MIT"
}